_"
              _____                    _____                  ______              _____         _______         
             /\\\\\\                  /\\\\\\                /\\\\\\\            /\\\\\\       /  \\\\\\        
            /  \____\                /  \\\\\\              /  \_____\          /  \____\     /    \\\\\\       
           /  ///////               /    \\\\\\            /  ////////         /  ///////    /      \\\\\\      
          /  ///////               /      \\\\\\          /  ////////         /  ///////    /        \\\\\\     
         /  ///////               /  //\  \\\\\\\        /  ////////         /  ///////    /  //--\  \\\\\\\    
        /  //____/               /  //__\  \\\\\\\      /  ////////         /  ///////    /  //    \  \\\\\\\   
       /    \\\\\\              /    \  \\   \\\\\\    /  ////////         /  ///////    /  /////// \  \\\\\\\  
      /      \\\\\\   _____    /      \  \\  \\\\\\\  /  ////////         /  ///////    /  //____/   \  \\____\ 
     /  //\  \\\\\\\ /\\\\\\  /  //\  \\  \\  \\\\\\\/   ///////         /  ///////    /  ||    |     |  ||    |
    /  //  \  \\    /  \____\/  //__\  \\  \\  \\____\  //____/         /  //____/     |  ||____|     |  ||    |
    \  /    \  \\  /  ///////\  \\  \\  \\  \\  //////  \\\\\\\         \  \\\\\\\      \  \\\\\\\   /  /////// 
     \/____/ \  \\/  ///////  \  \\  \\  \\  \\/____/\  \\\\\\\\         \  \\\\\\\      \  \\\\\\\ /  ///////  
              \      //////    \  \\  \\  \\  \\\     \  \\\\\\\\         \  \\\\\\\      \  \\    /  ///////   
               \    //////      \  \\  \\  \\____\     \  \\\\\\\\         \  \\\\\\\      \  \\__/  ///////    
               /  ///////        \  \\  \\  //////      \  \\\\\\\\         \  \\\\\\\      \        //////     
              /  ///////          \  \\  \\/____/        \  \\\\\\\\         \  \\\\\\\      \      //////      
             /  ///////            \  \\  \\\             \  \\\\\\\\         \  \\\\\\\      \    //////       
            /  ///////              \  \\____\             \  \\_____\         \  \\____\      \__/____/        
            \  //////                \  //////              \  ///////          \  //////                       
             \/____/                  \/____                 \/_____/            \/____/                        
           ____                   ______                  _____                _____         _____          
         /\\\\\\                /  \\\\\\                /\\\\\\              /\\\\\\       /\\\\\\         
        /  \____\              /    \\\\\\              /  \\\\\\            /  \____\     /  \\\\\\        
       /  ///////             /      \\\\\\            /    \\\\\\          /  ///////    /    \\\\\\       
      /  //   _/___          /        \\\\\\          /      \\\\\\        /  ///////    /      \\\\\\      
     /  //   /\\\\\\        /  //--\  \\\\\\\        /  //\  \\\\\\\      /  ///////    /  //\  \\\\\\\     
    /  //   /  \____\      /  //    \  \\\\\\\      /  //__\  \\\\\\\    /  ///////    /  //  \  \\\\\\\    
   /  //   /  ///////     /  /////// \  \\\\\\\    /    \   \  \\\\\\\  /  ///////    /  //    \  \\\\\\\   
  /  //   /  //   _/___  /  //____/   \  \\____\  /      \   \  \\\\\\\/  ///////    /  /////// \  \\\\\\\  
 /  //___/  //   /\\\\\\|  ||    |     |  ||    |/  //\  \\   \  \\____\ ///////    /  ///////   \  \\ ___\ 
|  ||   /  //   /  \____\  ||____|     |  ||    /  //  \  \\   |  ||    |/____/    /  //____/     |  ||    |
|  ||__/  //   /  ///////\  \\\\\\\   /  ///////\  /   |    \__/  ||____|\\\\\\    \  \\\\\\\     |  ||____|
 \  \\/  //   /  ///////  \  \\\\\\\ /  ///////  \/____|          ////// \\\\\\\    \  \\\\\\\   /  /////// 
  \     //   /  ///////    \  \\    /  ///////         |         //////\  \\\\\\\    \  \\\\\\\ /  ///////  
   \   //___/  ///////      \  \\__/  ///////          |  |\    //////  \  \\\\\\\    \  \\    /  ///////   
    \  \\__/  ///////        \        //////           |  | \__/____/    \  \\\\\\\    \  \\__/  ///////    
     \        //////          \      //////            |  |   |           \  \\\\\\\    \        //////     
      \      //////            \    //////             |  |   |            \  \\\\\\\    \      //////      
       \    //////              \__/____/              \  |   |             \  \\____\    \    //////       
        \__/____/                                       \/|   |              \  //////     \__/____/        
                                                         \|___|               \/____/                       
                                                                                                            
"![ >]